.hero__wrapper {
  text-align: right;
  min-width: 290px;
  width: 70%;
  padding: 48px 15px 32px;
  margin: 0 auto;

  @media (min-width: $tablet-width) {
    min-width: 678px;
    padding: 0 45px 100px;
    display: flex;
    justify-content: space-between;
    gap: 30px;
  }

  @media (min-width: $desktop-width) {
    width: 941px;
    padding: 30px 175px 120px 250px;
    gap: 56px;
  }
}

.hero__content {
  display: grid;
  grid-template-columns: 40% 55%;
  grid-template-rows: auto auto auto;
  column-gap: 21px;
  margin: auto 0;

  @media (min-width: $tablet-width) {
    min-width: 324px;
    width: 50%;
    grid-template-columns: 35% 60%;
    column-gap: 26px;
    margin: 31px 0;
  }

  @media (min-width: $desktop-width) {
    width: 385px;
    margin: 52px 0;
    grid-template-columns: 115px 270px;
    column-gap: 0;
  }
}

.hero__description {
  font-size: 12px;
  line-height: 20px;
  grid-column: 1/2;
  grid-row: 1/3;
  margin: 0;
  margin-top: auto;

  @media (min-width: $tablet-width) {
    margin-bottom: 74px;
    line-height: 22px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 111px;
  }
}

.hero__city {
  font-family: $primary-font;
  font-size: 25px;
  line-height: 25px;
  font-weight: 600;
  margin: 0;
  margin-bottom: 14px;

  @media (min-width: $tablet-width) {
    margin-bottom: 10px;
    font-size: 33px;
    line-height: 42px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 40px;
    font-size: 54px;
    line-height: 54px;
  }
}

.hero__title {
  font-family: $primary-font;
  text-transform: uppercase;
  font-size: 31px;
  line-height: 62px;
  font-weight: 800;
  letter-spacing: 1px;
  margin: 0;

  @media (min-width: $tablet-width) {
    margin-bottom: 50px;
    font-size: 40px;
    line-height: 65px;
    letter-spacing: 2px;
    margin-right: -1px;
  }

  @media (min-width: $desktop-width) {
    margin: 0;
    margin-bottom: 40px;
    font-size: 92px;
    line-height: 110px;
    letter-spacing: 4px;
  }
}

.hero__button {
  width: 290px;
  grid-column: 1/-1;
  grid-row: -2/-1;
  margin: 0 auto;
  margin-top: 48px;

  @media (min-width: $tablet-width) {
    width: 185px;
    min-height: 56px;
    padding: 10px;
    grid-column: 2/3;
    margin-top: 0;
  }

  @media (min-width: $desktop-width) {
    width: 270px;
    min-height: 66px;
  }
}

.hero__image {
  @media (min-width: $tablet-width) {
    width: 325px;
    height: 390px;
    display: block;
    position: relative;
  }

  @media (min-width: $desktop-width) {
    width: 500px;
    height: 524px;
  }
}
