.slider-reviews {
  width: 240px;
  padding: 40px;
  margin: 0 auto;
  margin-top: -40px;
  margin-left: -40px;
  overflow: hidden;

  @media (min-width: $tablet-width) {
    width: 500px;
    margin-left: auto;
  }

  @media (min-width: $desktop-width) {
    width: 560px;
    margin-top: 0;
  }
}

.slider-reviews__wrapper {
  padding: 0;
  margin: 0;
  list-style: none;
}

.slider-reviews__slide {
  background-color: $additional-color;
  box-shadow: 0px 0px 40px 0px rgba(28, 51, 116, 0.2);
  color: $text-color-secondary;
  text-align: center;
  width: 190px;
  padding: 30px 25px;
  box-sizing: border-box;

  @media (min-width: $tablet-width) {
    text-align: left;
    width: 440px;
    padding: 40px 30px;
    display: grid;
    grid-template-columns: 80px 320px;
    grid-template-rows: repeat(2, auto);
    column-gap: 40px;
    margin: auto;
  }

  @media (min-width: $desktop-width) {
    padding: 60px;
    grid-template-columns: 80px 330px;
    column-gap: 30px;
  }

  div {
    width: 68px;
    height: 68px;
    margin: 0 auto;
    margin-bottom: 10px;

    @media (min-width: $tablet-width) {
      width: 80px;
      height: 80px;
      grid-column: 1/2;
      grid-row: 1/3;
    }
  }

  h3 {
    font-size: 18px;
    line-height: 20px;
    font-weight: 400;
    margin: 0;
    margin-bottom: 16px;

    @media (min-width: $tablet-width) {
      font-size: 22px;
      line-height: 22px;
      margin-bottom: 20px;
    }
  }

  p {
    font-size: 14px;
    line-height: 22px;
    font-weight: 300;
    margin: 0;

    @media (min-width: $tablet-width) {
      font-size: 16px;
      line-height: 24px;
    }
  }
}
